ALCHEMY_API_KEY="1il4AV5z7PIH41OOqj2GRRBIHP9WDFPu"
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
FORKING=false
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
INFURA_API_KEY="https://rinkeby.infura.io/v3/3676426207db478895555cd6b835766e"
MNEMONIC="timber circle festival ball useful asset castle evidence chimney you jeans tag"
REPORT_GAS=false
TENDERLY_PROJECT=
TENDERLY_USERNAME=
FEEDER_PRIVATE_KEY=
FEEDER_PUBLIC_KEY=